# Grupa5-SoftwAIR

./: KLASE_OOAD_SOFTWAIR.txt  README.md
ERD/: ERD v2.mdj  ERD.mdj  esfs
SoftwAIR-Alpha/: Program.cs  SoftwAIR-Alpha.csproj  SoftwAIR-Alpha.sln  Startup.cs  appsettings.json
SoftwAIR-Alpha/Areas/Identity/: IdentityHostingStartup.cs
SoftwAIR-Alpha/Controllers/: AvionController.cs  GiftKodoviController.cs  HomeController.cs  KartaController.cs  LetoviController.cs  LokacijaController.cs
SoftwAIR-Alpha/Data/: ApplicationDbContext.cs
SoftwAIR-Alpha/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210528235746_Migracija.Designer.cs  20210528235746_Migracija.cs  ApplicationDbContextModelSnapshot.cs
SoftwAIR-Alpha/Migrations/: 20210529105707_NovaMigracija.Designer.cs  20210529105707_NovaMigracija.cs  20210609174054_FullBetaMigracija.Designer.cs  20210609174054_FullBetaMigracija.cs  ApplicationDbContextModelSnapshot.cs
SoftwAIR-Alpha/Models/: Avion.cs  Bridge.cs  EnumKlasa.cs  ErrorViewModel.cs  GiftKod.cs  ICijena.cs  IPreplatnik.cs  IPrototip.cs  ISortiranjeLetova.cs  Karta.cs  Klasa.cs  Kupac.cs  Kupovina.cs  KupovinaGiftKoda.cs  KupovinaKarte.cs  Let.cs  ListaLetovaSingleton.cs  Lokacija.cs  NeuclanjenKupac.cs  ObracunPopusta.cs  RefundZahtjev.cs  StatusLeta.cs  UclanjenKupac.cs
SoftwAIR-Alpha/Properties/: launchSettings.json
SoftwAIR-Alpha/Properties/PublishProfiles/: IISProfile.pubxml
SoftwAIR-Alpha/Views/: _ViewImports.cshtml
SoftwAIR-Alpha/Views/Avion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftwAIR-Alpha/Views/GiftKodovi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftwAIR-Alpha/Views/Home/: Index.cshtml  Privacy.cshtml
SoftwAIR-Alpha/Views/Karta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftwAIR-Alpha/Views/Letovi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftwAIR-Alpha/Views/Lokacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
